                                          //:                                   
         -:`                           s/+d-:+                                  
      -oos.y                     .     `/+:..s`                                 
      .s::.y                :/+++/+++/:`  -/+o/                                 
       `+/.s`           :/++:---------:+o.   -.            :/+++++++++.         
         `/o         :++:----------------++.            `+o:----------++-       
                  .+o:---------------------y:://:://///:y:--------------/++-    
                .++-------------------:++o+/:.`````````:s------------------++/. 
               +o-------------------:s/.```````````````:/---------------------o+
             .s:-------------------/s.`````````````````.------------------------
            /o--------------------+o.````````````````````.----------------------
           .s---+y----------------y``````````````````````.----------------------
           ++:/y+----------------:s````````````````````````.--------------------
            ::y:-----------------:o````````````````````````.-/------------------
             s/---/--------------:o```y:`````````````````````y------------------
            .s---oo--------------:s````````./.``````````````.s------------------
            `s+ss/----------+o:---y````````.+.``````````````-o------------------
              -y---+-------:ddyo++y:````````````````````````.y------------------
              y---so-------/o.```.:/`````````````````````````y------------------
              -///h-----/---y````````````````./``````````````:o--o:---/----+y---
                  y----ss---/h:````````````:+/y``````````````.y:-ho---hs---/yo/:
                  :+/++.y--:y.-/+/.`````://:  s```````````````:h+:y:--ss+--// .:
                        /o+o`    `:/::/:-    /o`````````````:++---:ooos`://+`   
                                       .-::/+.``````````.-/o/-----------`       
                //+   `..              -s/.````````.-++++:---------------`      
         -///:`+:.-s-+/-o-               `-:/::////y/--------------------`      
        +/...-+h+//yy-..y``                      .o----------------------`      
        /+-...o+/-.:-/oys+/s                     +---------------------`        
        ./so/s-./.--:..s:.++                     o---/-----------------.        
        y....y...//:s../yy+.         :++/        /+-:h--------------..`         
        ://+sos...--..+o...o:      :+so.+:        .:-//-::----------            
          -o..-++//++++s/--+/       :+//-s-           +/oo------```             
          s....++s....+s-oy-           `-:.              `+++`                  
          -////` -o//+:`:++/o/:                                                 
                          `://oo+//:///:::/.                                    
